package pl.uwm.wmii.krygiereryk.laboratorium00;

public class Zadanie12 {

    public static void main(String[] args) {
	String usa= """
            **********================================
            **********================================
            **********================================
            **********================================
            **********================================
            ==========================================
            ==========================================
            ==========================================
            ==========================================
            """;
	System.out.println(usa);
    }
}
